MONGO_URI=mongodb://localhost:27017/smartrecipe
JWT_SECRET=SmartRecipeSecret123
PORT=9000
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAMofKbDB_5ub41cMC1vQqYGQs8sXTGXlA
